<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>About Us</title>
</head>

<body>
    <div class="header">
        <div class="headerbtns">
            <a href="index.html">
                <button>Home</button>
            </a>
            <a href="mission.html">
                <button>Mission</button>
            </a>

            <a href="our_products.html">
                <button>Our Products</button>
            </a>
            <a href="contact_us.html">
                <button>Contact Us</button>
            </a>
            <a href="about_us.html"><button>About Us</button></a>
        </div>
        <center>
            <div class="mission">
                <h1>About Us</h1>
                <p>
                    We're all about crafting mouthwatering cookies and cakes that are sure to satisfy your cravings<br>.
                    Dive into our world of delectable treats and let your taste buds dance with delight!
                </p>
            </div>
        </center>
    </div>
    <center>
        <h2>where we Come From
        </h2>
    </center>
    <div class="time">
        <img src="Pics/time.png" alt="">
        <p>Back in 1943, We started as a humble kitchen experiment, <br> by a love for baking and a passion for creating
            irresistible sweets. <br>From those early days of mixing bowls and flour,<br> we've grown into a beloved destination
            for cookie and cake enthusiasts alike.<br> Join us on this delicious journey as we continue to bake up joy and
            sweetness for all to enjoy.</p>
    </div>
    <div class="time2">
            
            

        <center>
            <h2>Where We are Now</h2>
            <p>How we have grown into a bigger shop selling muffins to all districks of Lesotho</p>
             <img src="Pics/muf.png" alt="">
             <img src="Pics/cake3.png" alt="">
             
        </center>
       
    </div>

    <div class="directions"> 
        <center>
            <p> Come, & Visit Us In Person</P>  
        </center>
        
        <img src="Pics/2.png" alt="">
        </div>

        <div class="footer">
            <h4>Follow Us On</h4>
            <a href="https://web.facebook.com/">
               <img src="Pics/fb.png"> 
            </a>
            <a href="https://www.instagram.com/accounts/login/?hl=en">
                <img src="Pics/in.png" alt="">
            </a>
            <a href="https://about.meta.com/technologies/whatsapp/">
                <img src="Pics/wha.png">
            </a>
            
            <a href="https://www.youtube.com/">
                <img src="Pics/you.png" alt="">
            </a>
            
            <center><p>&copy; 2024 Good Cookies. All rights reserved.</p></center>
        </div>
</body>

</html>